server.port=9000
#spring.jpa.hibernate.ddl-auto = create-drop

#show sql statement
logging.level.org.hibernate.SQL=info

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=info

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
